{
  "ConnectionStrings": {
    "YuhengBook": "Host=localhost;Port=5432;Database=YuhengBook;Username=postgres;Password=XXXX;SSL Mode=Disable"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 1000000,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
      //Uncomment this section if you'd like to push your logs to Azure Application Insights
      //Full list of Serilog Sinks can be found here: https://github.com/serilog/serilog/wiki/Provided-Sinks
      //{
      //  "Name": "ApplicationInsights",
      //  "Args": {
      //    "instrumentationKey": "", //Fill in with your ApplicationInsights InstrumentationKey
      //    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
      //  }
      //}
    ]
  },
  "CorsOption": {
    "AllowAnyOrigin": false,
    "AllowAnyMethod": false,
    "AllowAnyHeader": false
  }
}
